0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:36:42 +0500] "GET / HTTP/1.1" 500 4158 http-bio-8888-exec-1 1136
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:40:35 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-1 1768
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:40:42 +0500] "POST /log HTTP/1.1" 200 58 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:40:46 +0500] "POST /log HTTP/1.1" 200 58 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:40:49 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:40:50 +0500] "GET /registration HTTP/1.1" 200 469 http-bio-8888-exec-6 143
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:40:54 +0500] "POST /registration HTTP/1.1" 500 7884 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:05 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-2 1266
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:06 +0500] "GET /registration HTTP/1.1" 200 469 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:11 +0500] "POST /registration HTTP/1.1" 302 - http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:11 +0500] "GET /files HTTP/1.1" 302 - http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:11 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:15 +0500] "POST /log HTTP/1.1" 200 58 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:18 +0500] "POST /log HTTP/1.1" 200 58 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:42:22 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:07 +0500] "GET / HTTP/1.1" 500 4158 http-bio-8888-exec-2 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:25 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-1 1132
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:31 +0500] "POST /log HTTP/1.1" 200 58 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:33 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:33 +0500] "GET /registration HTTP/1.1" 200 469 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:37 +0500] "POST /registration HTTP/1.1" 200 78 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:44:43 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:46:56 +0500] "GET / HTTP/1.1" 500 8771 http-bio-8888-exec-2 494
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:50 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-2 984
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:51 +0500] "GET /registration HTTP/1.1" 200 469 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:58 +0500] "POST /registration HTTP/1.1" 302 - http-bio-8888-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:58 +0500] "GET /files HTTP/1.1" 302 - http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:50:58 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:51:09 +0500] "POST /log HTTP/1.1" 200 58 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:53:30 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-1 1056
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:53:35 +0500] "POST /log HTTP/1.1" 302 - http-bio-8888-exec-3 156
0:0:0:0:0:0:0:1 - - [24/Mar/2024:15:53:35 +0500] "GET /files HTTP/1.1" 200 588 http-bio-8888-exec-4 864
127.0.0.1 - - [24/Mar/2024:15:54:10 +0500] "GET /files HTTP/1.1" 200 588 http-bio-8888-exec-1 1458
127.0.0.1 - - [24/Mar/2024:15:54:13 +0500] "POST /files HTTP/1.1" 302 - http-bio-8888-exec-3 1
127.0.0.1 - - [24/Mar/2024:15:54:13 +0500] "GET / HTTP/1.1" 200 373 http-bio-8888-exec-4 100
127.0.0.1 - - [24/Mar/2024:15:54:15 +0500] "GET /registration HTTP/1.1" 200 469 http-bio-8888-exec-5 88
127.0.0.1 - - [24/Mar/2024:15:54:18 +0500] "POST /registration HTTP/1.1" 302 - http-bio-8888-exec-6 26
127.0.0.1 - - [24/Mar/2024:15:54:18 +0500] "GET /files HTTP/1.1" 200 588 http-bio-8888-exec-7 3
